#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Falcon_9_SpaceX_rocket", "AmbientAudio", "Space_wav"]
    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Falcon_9_SpaceX_rocket" (
        active = true
        references = @Falcon_9_SpaceX_rocket.usdz@
    )
    {
        reorder nameChildren = ["ParticleEmitter", "Materials", "Meshes"]
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.5, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "ParticleEmitter"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (100, 100, 100)
            float3 xformOp:translate = (0, 0.74309033, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Local"
                    int64 burstCount = 1000
                    float3 emissionDirection = (0, -1, 0)

                    def RealityKitStruct "mainEmitter"
                    {
                        float birthRate = 1000
                        token opacityOverLife = "LinearFadeIn"
                        float particleSize = 0.06
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                    }
                }
            }
        }
    }

    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def RealityKitAudioFile "Space_wav"
    {
        uniform asset file = @Space.wav@
        uniform bool shouldLoop = 1
    }

    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (20, 20, 20)
        float3 xformOp:translate = (1.2164087, 0.6861218, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

